#modalScreen{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width:100%;
    height: 100vh;
    top:0;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 1000;
}
.modal{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 600px;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
}
.modal_inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:relative;
    width: 85%;
    height: 90%;
}

.modalCloseBtnWrapper{
    position: absolute;
    top: 0px;
    right: 0px;
    
}
#modalCloseBtn{
    width: 25px;
    height: 25px;
    text-align: center;
}

.modal_inner_modalPoster{
    height: 50%;
}
.modal_inner_modalPoster img{
    height: 100%;
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.75);
}
.modalInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 44%;
    width: 90%;
}
.modalInfo_head{
    width: 100%;
    height: 95px;
}
.modalInfo_head_title{
    text-align: center
}

.modalInfo_head_dateAndStars{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "  .  date  stars  ";
}

.modalInfo_head_dateAndStars_releaseDate{
    grid-area: date;
    text-align: center;
    font-size: 14px;
}
.modalInfo_head_dateAndStars_stars{
    grid-area: stars;
    text-align: end;
}
.modalInfo_overview{
    margin-top: 30px;
    width: 100%;
    height: 95px;
    overflow-y: scroll;
}
.modalBookmarkBtnWrapper{
    height: 6%;
    width:50%;
}
.modalBookmarkBtnWrapper button{
    height: 100%;
    width:100%;
}

/*------------------------------close modal------------------------------*/
.closeModal{
    display:none !important;
}
